<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>Pointillism Converter</title>
    <meta name="description" content="a Pointillism converter">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/stylesheet.css">
    </head>
  <body>
    <div class="inputoutput">
      <img id="imageSrc" alt="No Image" />
      <div class="caption">imageSrc <input type="file" id="fileInput" name="file" accept="image/png, image/gif, image/jpeg" /></div>
    </div>
    <div id="progress">
        0 %
    </div>
    <div class="inputoutput">
      <canvas id="canvasOutput" ></canvas>
      <div class="caption">canvasOutput</div>
    </div>
    <div class="palette">
      <canvas id="palette-preview"></canvas>
    </div>
    <div class="intermediate-canvas">
      <canvas id="canvasOutputX"></canvas>
      <canvas id="canvasOutputY"></canvas>
    </div>
    <div class="smooth-intermediate-canvas">
      <canvas id="canvasOutputXSmooth"></canvas>
      <canvas id="canvasOutputYSmooth"></canvas>
    </div>
    <div class="smooth-intermediate-canvas">
      <canvas id="medianBlur"></canvas>
    </div>
  
    <script src="dist/bundle.js"></script>
  </body>

</html>